<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body id="index-page">

    <!-- Header -->
    <header>

        <div class="header-container">

            <h1 class="header-work"><a href="index.html">Radoslaw STANISLAWIAK</a></h1>
            <h1><a href="about.html">About me</a></h1>
            <h1><a href="articles.html">Articles</a></h1>
            <h1><a href="multimedia.html">Multimedia</a></h1>
            <h1><a href="contact.html">Contact</a></h1>
            <h1 class="header-work"> </h1>
            <h1 class="header-work"> </h1>

        </div>

    </header>


    <!-- Main Content -->
    <main class="main">
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>

        <!-- Portfolio Section -->
        <div class="portfolio-grid">

            <a href="porto.html" class="portfolio-item">
                <img src="assets/porto.png" alt="Report on the Erasmus Generation Meeting in Portugal">
                <div class="portfolio-item-text">Report on the Erasmus Generation Meeting in Portugal</div>
            </a>

            <a href="strasbourg.html" class="portfolio-item">
                <img src="assets/strasbourg.png" alt="Report on the Inaugural Student Assembly in Strasbourg">
                <div class="portfolio-item-text">Report on the Inaugural Student Assembly in Strasbourg</div>
            </a>

        </div>

    </main>

    <!-- Footer -->
    <footer>

        <p></p>

    </footer>

    <title>STANISLAWIAK</title>

    <style>

        .moving-text-container {
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            position: relative;
        }

        .moving-text {
            font-size: 24px;
            font-weight: bold;
            position: relative;
            animation: moveText 30s linear infinite;
        }

        @keyframes moveText {
            0% {
                left: -20%;
            }

            100% {
                left: 110%;
            }

        }

    </style>

    <p class="moving-text"> Grad student in Communication and Information Science based in France</p>

</body>

</html>